* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto.ttf");
}

@font-face {
    font-family: Roboto;
    src: url("../fonts/Robotobold.ttf");
    font-weight: bold;
}

body {
    font-family: Roboto, sans-serif;
}


/*шапка сайта*/

.header {
    border-bottom: 1px solid #E5E5E5;
    padding: 25px 0px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.header .container {
    display: flex;
    align-items: center;
}

.logo img {
    vertical-align: bottom;
}

.menu {
    margin-left: 244px;
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu-item {
    margin-right: 115px;
}

.menu a {
    text-decoration: none;
    color: #030305;
    font-size: 15px;
}

.menu a:hover {
    border-bottom: 1px solid #030305;
}

/* Стили бургер */
.burger {
    display: none;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}

.burger span {
    width: 80%;
    height: 2px;
    transform: scale(1);
    background-color: rgb(0, 0, 0);
}

.burger::before, .burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    transform: all 0.3s ease 0s;
    background-color: rgb(0, 0, 0);
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/*первая секция*/

.main {
    background-image: url("../img/background.png");
    background-position: center;
    background-size: cover;
    padding: 104px 0px 154px 0px;
}

.main-info {
    max-width: 855px;
}

.main-title {
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
    color: #030305;
    margin-bottom: 40px;
}

.main-text {
    max-width: 502px;
    font-size: 16px;
    line-height: 130%;
    color: #030305;
    margin-bottom: 40px;
}

.button {
    width: 334px;
    height: 64px;
    background: #030305;
    padding: 20px;
    border: 0;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFF;
    
}

.button:hover {
    background: #575757;
    cursor: pointer;
}


/*вторая секция*/

.car {
    padding: 100px 0;
}

.sub-title {
    font-size: 60px;
    font-weight: bold;
    color: #030305;
    line-height: 70px;
}

.car-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.car-item {
    max-width: 384px;
    text-align: center;
    margin-top: 40px;
}

.car-item-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #030305;
    padding: 15px 0px 17px 0px;
}

.car-item-action {
    margin-top: 13px;
}

.car-item-action .button {
    padding: 15px;
    height: 54px;
    width: 100%;
}

.car-item-img:hover img {
    transform: scale(1.1);
}

.car-item-img img {
    vertical-align: bottom;
    transition: all .3s;
}

/*ср*/

.car-item-icon {
    display: flex;
    justify-content: space-between;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.car-item-text {
    margin-top: 11px;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #030305;
}

.price {
    overflow: hidden;
}

.price .container {
    position: relative;
    padding-bottom: 121px;
}

.price .sub-title {
    margin-bottom: 20px;
}

.price-text {
    color: #5D5D5F;
    line-height: 130%;
    font-size: 16px;
    margin-bottom: 60px;
}

.price-form {
    max-width: 344px;
}

.price-input {
    padding: 22px 18px;
    width: 344px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #5D5D5F;
    font-size: 16px;
    color: #000000;
    outline: none;
    box-sizing: border-box;
}

.price-input::placeholder {
    color: #5D5D5F;
}

.price .button {
    width: 100%;
}

.price-img {
    position: absolute;
    bottom: 0px;
    left: 401px;
}


.footer {
    border-top: 1px solid #E5E5E5;
    padding: 25px 0;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rights {
    font-size: 15px;
    color: #030305;
}

.open {
    display: flex !important;
}

@media (max-width: 360px) {
    .container {
        padding: 0 20px;
    }

    .header .container {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgb(54, 54, 54);
    }

    .menu ul {
        row-gap: 20px;
        flex-direction: column;
    }

    .menu-item a {
        color: #fff;
    }

    .burger {
        display: flex;
    }

    .main {
        background-image: none; 
        padding: 50px 0 50px 0;
    }

    .main-title {
        font-size: 28px;
        margin-bottom: 20px; 
    }

    .main-text {
        max-width: 100%;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .button {
        width: 100%; 
        height: 50px;
        font-size: 14px;
    }

    .car {
        padding: 50px 0;
    }

    .car-items {
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }

    .car-item {
        max-width: 100%; 
        width: 100%;
    }

    .car-item-img img {
        width: 100%;
        height: auto;
    }

    .car-item-title {
        font-size: 18px;
    }

    .car-item-action .button {
        width: 100%;
    }

    .sub-title {
        font-size: 28px;
        line-height: 1;
    }

    .price-form {
        max-width: 100%;
    }

    .price-input {
        width: 100%;
    }

    .price-img {
        display: none; 
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0;}
    to { transform: translateX(0); opacity: 1;} 
}

.menu {
    animation: slideIn 0.3s ease-out;
}

@media (max-width: 576px) {

    .container {
        padding: 0 30px; 
    }

    .header .container {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    .menu-item {
        margin: 10px 50px 0px 50px;
        align-items: center;
    }

  
    .main {
        background-image: none; 
        padding: 50px 0 50px 0; 
    }

    .main-title {
        font-size: 28px; 
        margin-bottom: 20px; 
    }

    .main-text {
        max-width: 100%;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .button {
        width: 100%;
        height: 50px;
        font-size: 14px;
    }

 
    .car {
        padding: 50px 0; 
    }

    .car .sub-title {
        font-size: 50px;
    }

    .car-items {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .car-item {
        max-width: 100%; 
        width: 100%;
    }

    .car-item-img img {
        width: 100%;
        height: auto;
    }

    .car-item-title {
        font-size: 18px;
    }

    .car-item-action .button {
        width: 100%;
    }

    .car-item-icon {
        justify-content: space-around;
    }

    .price .sub-title {
        font-size: 28px;
        line-height: 1;
        margin-top: 50px;
    }

    .price-form {
        max-width: 100%;
    }

    .price-input {
        width: 100%;
    }

    .price-img {
        display: none; 
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {

    .container {
        padding: 0 30px; 
    }

    .header .container {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    .menu-item {
        margin: 10px 50px 0px 50px;
    }

    .menu {
        margin-left: 0;
    }

    .main {
        background-image: none; 
        padding: 50px 0 50px 0; 
    }

    .main-title {
        font-size: 30px;
        margin-bottom: 20px; 
    }

    .main-text {
        max-width: 100%;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .button {
        width: 100%; 
        height: 50px;
        font-size: 16px;
    }

    .car {
        padding: 50px 0; 
    }

    .car .sub-title {
        font-size: 50px;
    }

    .car-items {
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }

    .car-item {
        max-width: 100%; 
        width: 100%;
    }

    .car-item-img img {
        width: 100%; 
        height: auto;
    }

    .car-item-title {
        font-size: 28px;
    }

    .car-item-action .button {
        width: 100%;
    }

    .car-item-icon {
        justify-content: space-around;
    }

    /* Форма бронирования */
    .price .sub-title {
        font-size: 28px;
        line-height: 1;
        margin-top: 50px;
    }

    .price-form {
        max-width: 100%;
    }

    .price-input {
        width: 100%;
    }

    .price-img {
        display: none;
    }

    /* Подвал */
    .footer .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 992px) {
    .container {
        padding: 0 20px;
    }

    .main-text {
        max-width: 372px;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }
}